{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["app/javascript/src/*"],
      "#/*": ["__js_test_config/*"]
    }
  },
  "exclude": [
    "node_modules",
    "public"
  ]
}