{
  "name": "Shape",
  "private": true,
  "engines": {
    "node": "8.9.x",
    "npm": "5.5.x",
    "yarn": ">=1.3.0"
  },
  "scripts": {
    "styleguide": "yarn styleguidist server",
    "test": "jest --watch",
    "cypress": "./node_modules/.bin/cypress open"
  },
  "jest": {
    "testURL": "http://localhost",
    "roots": [
      "<rootDir>/__tests__",
      "<rootDir>/app/javascript"
    ],
    "setupFiles": [
      "jest-localstorage-mock"
    ],
    "setupTestFrameworkScriptFile": "./__js_test_config/setup.js",
    "modulePaths": [
      "__js_test_config"
    ],
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|svg|ttf|woff|woff2)$": "identity-obj-proxy"
    },
    "testPathIgnorePatterns": [
      "/config/webpack/"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "resetMocks": false,
    "automock": false,
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/javascript/src",
      "__tests__",
      "<rootDir>"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "dependencies": {
    "@firebase/app-types": "^0.3.2",
    "@material-ui/core": "^1.5.0",
    "@rails/webpacker": "4.0.0-pre.2",
    "actioncable": "^5.2.0",
    "axios": "^0.18.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-styled-components": "^1.7.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "caniuse-lite": "^1.0.30000830",
    "datx": "^0.11.4",
    "datx-jsonapi": "^0.11.4",
    "draft-js": "^0.10.5",
    "draft-js-mention-plugin": "^3.0.4",
    "draft-js-plugins-editor": "^2.0.8",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "filestack-js": "^0.11.2",
    "firebase": "^5.0.4",
    "formik": "0.11.11",
    "get-video-id": "^3.0.0",
    "hex-rgb": "^2.0.0",
    "history": "^4.7.2",
    "i18n-iso-countries": "3.7.3",
    "lodash": "~4.17.4",
    "mime-types": "^2.1.19",
    "mobx": "^4.4.0",
    "mobx-localstorage": "^1.0.0",
    "mobx-react": "^5.0.0",
    "mobx-react-router": "^4.0.4",
    "moment-mini": "^2.19.4",
    "page-metadata-parser": "^1.1.2",
    "papaparse": "^4.6.0",
    "parameterize": "^0.1.0",
    "pluralize": "^7.0.0",
    "prettier": "^1.14.2",
    "prop-types": "^15.6.2",
    "query-string": "5.1.0",
    "react": "^16.4.2",
    "react-autosize-textarea": "^3.0.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.4.2",
    "react-dotdotdot": "^1.2.3",
    "react-flip-move": "~2.10.0",
    "react-headroom": "^2.2.2",
    "react-infinite-scroller": "^1.1.3",
    "react-input-autosize": "^2.2.1",
    "react-markdown": "^3.3.0",
    "react-player": "^1.2.0",
    "react-quill": "^1.2.4",
    "react-rnd": "^7.3.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-prop-types": "^0.0.3",
    "react-scroll": "^1.7.7",
    "react-select": "^1.2.1",
    "react-stripe-elements": "2.0.0",
    "react-svg-loader": "^2.1.0",
    "react-tag-autocomplete": "^5.5.1",
    "react-truncator": "^0.0.3",
    "react-visibility-sensor": "^3.11.0",
    "react-window-size-listener": "^1.2.1",
    "reflexbox": "^3.0.1",
    "styled-components": "^3.2.1",
    "styled-loaders-react": "ideo/styled-loaders-react",
    "svg-react-loader": "^0.4.5",
    "ts-loader": "4.2.0",
    "typescript": "2.8.3",
    "webpack": "^4.17.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-engine-plugin": "^0.2.1",
    "babel-eslint": "~8.2.1",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "~6.26.0",
    "cypress": "^3.1.0",
    "cypress-cucumber-preprocessor": "^1.4.0",
    "dotenv": "^5.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "~16.1.0",
    "eslint-config-standard": "10.2.1",
    "eslint-config-standard-react": "5.0.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-import": "~2.8.0",
    "eslint-plugin-jest": "^21.7.0",
    "eslint-plugin-jsx-a11y": "~6.0.3",
    "eslint-plugin-node": "~5.1.1",
    "eslint-plugin-promise": "~3.5.0",
    "eslint-plugin-react": "~7.11.0",
    "eslint-plugin-standard": "~3.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.3",
    "jest-css-modules": "^1.1.0",
    "jest-enzyme": "^4.2.0",
    "jest-fetch-mock": "^1.4.1",
    "jest-localstorage-mock": "^2.2.0",
    "jest-styled-components": "^5.0.1",
    "react-router-enzyme-context": "^1.2.0",
    "react-styleguidist": "^7.0.9",
    "react-test-renderer": "^16.2.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-server": "^3.1.3"
  },
  "resolutions": {
    "react-draggable": "git+https://git@github.com/ideo/react-draggable.git#3.0.5-beta.1"
  }
}
