{
  "name": "oie",
  "private": true,
  "engines": {
    "node": "8.9.x",
    "npm": "5.5.x",
    "yarn": ">=1.3.0"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./__js_test_config/setup.js",
    "modulePaths": [
      "__js_test_config"
    ],
    "moduleNameMapper": {
      "\\.(css)$": "<rootDir>/node_modules/jest-css-modules",
      ".scss$": "SassStub.js"
    },
    "testPathIgnorePatterns": [
      "/config/webpack/"
    ]
  },
  "dependencies": {
    "@rails/webpacker": "~3.2.1",
    "ajv": "^5.5.2",
    "axios": "^0.18.0",
    "babel-plugin-react-intl": "^2.4.0",
    "babel-plugin-root-import": "~5.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react": "~6.24.1",
    "filestack-js": "^0.11.2",
    "get-video-id": "^3.0.0",
    "hex-rgb": "^2.0.0",
    "history": "^4.7.2",
    "lodash": "~4.17.4",
    "material-ui": "~1.0.0-beta.31",
    "mobx": "^3.4.1",
    "mobx-jsonapi-store": "^4.0.0",
    "mobx-react": "^4.3.5",
    "mobx-react-intl": "^1.4.0",
    "mobx-react-router": "^4.0.1",
    "prop-types": "~15.6.0",
    "quill": "^1.2.6",
    "quill-delta-to-plaintext": "^1.0.0",
    "react": "~16.2.0",
    "react-dom": "~16.2.0",
    "react-draggable": "~3.0.5",
    "react-flip-move": "~2.10.0",
    "react-fontawesome": "~1.6.1",
    "react-input-autosize": "^2.2.1",
    "react-intl": "^2.4.0",
    "react-player": "^1.2.0",
    "react-quill": "^1.2.4",
    "react-rnd": "^7.3.0",
    "react-router": "^4.2.0",
    "react-router-dom": "~4.2.2",
    "react-router-prop-types": "^0.0.3",
    "react-scroll": "~1.7.5",
    "react-select": "^1.2.1",
    "react-spinkit": "^3.0.0",
    "react-window-size-listener": "^1.2.1",
    "reflexbox": "^3.0.1",
    "styled-components": "^3.1.6",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "~8.2.1",
    "babel-esnext": "^0.2.3",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-styled-components": "^1.5.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "~6.26.0",
    "caniuse-lite": "~1.0.30000760",
    "dotenv": "^5.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "~16.1.0",
    "eslint-config-standard": "10.2.1",
    "eslint-config-standard-react": "5.0.0",
    "eslint-import-resolver-babel-plugin-root-import": "bingqichen/eslint-import-resolver-babel-plugin-root-import",
    "eslint-import-resolver-meteor": "~0.4.0",
    "eslint-plugin-import": "~2.8.0",
    "eslint-plugin-jest": "^21.7.0",
    "eslint-plugin-jsx-a11y": "~6.0.3",
    "eslint-plugin-meteor": "~4.1.4",
    "eslint-plugin-node": "~5.1.1",
    "eslint-plugin-promise": "~3.5.0",
    "eslint-plugin-react": "~7.6.0",
    "eslint-plugin-standard": "~3.0.1",
    "jest": "^22.1.4",
    "jest-css-modules": "^1.1.0",
    "jest-enzyme": "^4.2.0",
    "jest-fetch-mock": "^1.4.1",
    "jest-styled-components": "styled-components/jest-styled-components",
    "react-test-renderer": "^16.2.0",
    "webpack-dev-server": "^2.11.1"
  }
}
